<html>
    <head>
        <meta charset="utf-8" />
        <title>SMA Weather Station</title>
        <style>
            body {
                background-image: linear-gradient(rgba(240, 221, 180, 0.90), rgba(240, 221, 180, 0.65)), url('aztec-background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Georgia, 'Times New Roman', serif;
                font-size: 27pt;
                color: #000000;
            }
            
            button { border: none; color: white; padding: 10px 16px; text-align: center; text-decoration: none; display: inline-block; font-size: 36pt; }
            ol { margin-left: 20pt; }
            .h3-style { font-size: 36pt; font-weight: bold;}
            .layout {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 100%;
                grid-template-areas:
                    "header"
                    "current"
                    "forecast"
                    "footer";
                grid-gap: 10px;
            }

            option { font-family: Arial, Helvetica, Sans-Serif; font-size: 27pt; }
            selection { font-family: Arial, Helvetica, Sans-Serif; font-size: 27pt; }

            .item-header { grid-area: header; padding-top: 1em; padding-left: 2em; padding-right: 2em; }
            .item-current { grid-area: current; padding-left: 2em; padding-right: 2em; }
            .item-forecast { grid-area: forecast; padding-left: 2em; padding-right: 2em; }
            .item-footer { grid-area: footer; padding-left: 2em; padding-right: 2em; }

            table { margin-left:2em; }
            td { font-size: 27pt; padding-right: 20px; padding-bottom: 10px; }
            .forecast-table td { font-size: 27pt; padding: 10px; background-color:#F6F6F6; }
            .forecast-weekend-row td { font-size: 27pt; padding: 10px; background-color:#E6E6E6; }
            
            #weather-table {
                border-spacing: 0;
                width: 90%;
                margin: 0 auto;
            }

            #weather-table tr {
                border-bottom: none;
            }

            #weather-table td {
                padding: 15px 20px;
                color: #5a4a3a;
                border: none;
            }
            
            #weather-table td:last-child {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="item-header">
                <center><h1 style="font-size: 135%; color:#5a4a3a">SMA Weather</h1></center>
                <center><h3 style="font-size: 60%; color: #5a4a3a; margin-top: -15px;">Central Mexico 6,614 ft</h3></center>
                <p id="message" hidden></p>
            </div>
            <div class="item-current">
                <h3 style="font-size: 72%; text-align: center; color: #5a4a3a;">Current Conditions</h3>
                <table id="weather-table">
                     <tr>
                        <td style="text-align:center"><img src="temperature.png" height="80"></td>
                        <td>Temperature</td>
                        <td><span id="temperature">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="humidity.png" height="80"></td>
                        <td>Humidity</td>
                        <td> <span id="humidity">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="pressure.png" height="80"></td>
                        <td>Pressure</td>
                        <td> <span id="pressure">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="rain.png" height="80"></td>
                        <td>Rain</td>
                        <td> <span id="rain">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="wind.png" height="80"></td>
                        <td>Wind</td>
                        <td><span id="wind">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="battery.png" height="80"></td>
                        <td>Battery</td>
                        <td><span id="batterypercentage">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="sun.png" height="80"></td>
                        <td>Sun</td>
                        <td><span id="sun">-</span></td>
                      </tr>
                     <tr>
                        <td style="text-align:center"><img src="updated.png" height="80"></td>
                        <td>Date/Time</td>
                        <td><span id="updated">-</span> <span id="offline"></span></td>
                      </tr>
                </table>
            </div>
            <div class="item-forecast" id="item_forecast" hidden>
                <h3>Forecast</h3>
                <table id="forecast-table" class="forecast-table">
                </table>
                <p><em>Data from <span id="station">-</span> (<a target="_blank" rel="noopener noreferrer" href="http://openweathermap.org">openweathermap.org</a>)</em></p>
            </div>
            <div class="item-footer">
                <p style="font-size: 40%; text-align: center; color: #5a4a3a;">&copy; 2026 SMA Weather</p>
            </div>
        </div>

        <script>

            let windDirectionsArray = [ ['N', 'North'], ['NNE', 'North-Northeast'], ['NE', 'Northeast'], ['ENE', 'East-Northeast'],
                    ['E', 'East'], ['ESE', 'East-Southeast'], ['SE', 'Southeast'], ['SSE', 'South-Southeast'],
                    ['S', 'South'], ['SSW', 'South-Southwest'], ['SW', 'Southwest'], ['WSW', 'West-Southwest'],
                    ['W', 'West'], ['WNW', 'West-Northwest'], ['NW', 'Northwest'], ['NNW', 'North-Northwest'] ];

            let windDirections = new Map(windDirectionsArray);

            let windSpeedUnit = "mph";

            const coloredtemperatures = true;
            const forcasttabled = true;

            function getForecastDataWithConfiguration(latitude, longitude, numdays, apikey) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {

                        var jsonObj = JSON.parse(this.responseText);

                        var table = "";

                        const dateoptions = { weekday: 'short', day: 'numeric' };
                        const todaydate = new Date();
                        const todaydatestr = todaydate.toLocaleDateString('en-US', dateoptions);
                        const tomorrowdate = new Date();
                        tomorrowdate.setDate(tomorrowdate.getDate() + 1);
                        const tomorrowdatestr = tomorrowdate.toLocaleDateString('en-US', dateoptions);

                        document.getElementById("station").innerHTML = jsonObj.city.name;

                        jsonObj.list.forEach(function(obj) {

                            //    add date
                            var date = new Date(0);
                            date.setSeconds(obj.dt);

                            datestr = date.toLocaleDateString('en-US', dateoptions);

                            if (datestr.startsWith("Sat")||datestr.startsWith("Sun"))
                                table += "<tr class='forecast-weekend-row'>";
                            else
                                table += "<tr>";
                            table += "<td>";

                            if (datestr == tomorrowdatestr)
                                datestr = "Tomorrow";
                            if (datestr == todaydatestr)
                                datestr = "Today";

                            table += datestr;
                            table += "</td>";

                            //    add icon
                            table += "<td style=\"text-align:center\"><img src=\"WeatherIcon";
                            table += obj.weather[0].icon;
                            table += ".png\" height=\"80\"></td>";

                            //    add temperature (convert to °F)
                            table += "<td style='text-align:right'>";
                            if (coloredtemperatures) {
                                var minF = (obj.temp.min * 9/5 + 32).toFixed(0);
                                var maxF = (obj.temp.max * 9/5 + 32).toFixed(0);
                                table += "<span style=\"color:#5b7c99\">&mapstodown;";
                                table += minF;
                                table += "</span>";
                                table += " <span style=\"color:#b85042\">&mapstoup;";
                                table += maxF;
                                table += "</span> &#8457;";
                            } else {
                                var minF = (obj.temp.min * 9/5 + 32).toFixed(0);
                                var maxF = (obj.temp.max * 9/5 + 32).toFixed(0);
                                table += "&mapstodown;";
                                table += minF;
                                table += " ";
                                table += "&mapstoup;";
                                table += maxF;
                                table += " &#8457;";
                            }

                            //    add wind
                            if (forcasttabled)
                                table += "</td><td style='text-align:right'>";
                            else
                                table += "&#12539;";

                            switch(windSpeedUnit) {
                                case "mph":
                                    table += (obj.speed * 2.23694).toFixed(1);
                                    table += " mph";
                                    break;
                                case "m/s":
                                    table += obj.speed.toFixed(1);
                                    table += " <sup>m</sup>&frasl;<sub>s</sub>";
                                    break;
                                case "kn":
                                    table += (obj.speed * 1.94384).toFixed(1);
                                    table += " kn";
                                    break;
                            }
                            if (obj.deg) {
                                var winddirectionindex = (Math.round(obj.deg/45)*2)%16;
                                table += " <img src='wind" + windDirectionsArray[winddirectionindex][0] + ".png' height='32' style='vertical-align:middle'>";
                            }

                            //    add rain
                            if (forcasttabled)
                                table += "</td><td>";
                            if ("rain" in obj) {
                                if (!forcasttabled)
                                    table += "&#12539;";
                                table += "<img src='raindrop.png' height='32' style='vertical-align:middle'> ";
                                table += obj.rain.toFixed(1);
                                table += " mm";
                            } else if (forcasttabled)
                                table += "dry";

                            table += "</td>";

                            table += "</tr>";
                        });

                        document.getElementById("forecast-table").innerHTML = table;
                        document.getElementById("item_forecast").hidden = false;
                    }
                };

                xhttp.open("GET", "http://api.openweathermap.org/data/2.5/forecast/daily?lat=" +
                            latitude + "&lon=" +longitude + "&cnt=" + numdays + "&units=metric&mode=json&APPID=" + apikey, true);
                xhttp.send();
            }

            function getForecastData() {

                document.getElementById("item_forecast").hidden = true;

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var jsonObj = JSON.parse(this.responseText);

                        getForecastDataWithConfiguration(jsonObj.latitude, jsonObj.longitude, jsonObj.numdays, jsonObj.apikey)
                    }
                };

                xhttp.open("GET", "forecast-configuration.json", true);
                xhttp.send();
            }

            function getWeatherData() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {

                        var jsonObj = JSON.parse(this.responseText);

                        if ("message" in jsonObj) {
                            document.getElementById("message").innerHTML = "<span style='color:red'>" + jsonObj.message + "</span>";
                            document.getElementById("message").hidden = false;
                        } else
                            document.getElementById("message").hidden = true;

                        var temperature = "-";

                        if (jsonObj.weather.temperature!="-") {
                            var tempF = (parseFloat(jsonObj.weather.temperature) * 9/5 + 32).toFixed(1);
                            temperature = tempF + " &#8457;";

                            if (jsonObj.aggregated.mintemperature!="-"&&jsonObj.aggregated.maxtemperature!="-") {
                                var minF = (parseFloat(jsonObj.aggregated.mintemperature) * 9/5 + 32).toFixed(0);
                                var maxF = (parseFloat(jsonObj.aggregated.maxtemperature) * 9/5 + 32).toFixed(0);
                                if (coloredtemperatures) {
                                    temperature = temperature + " (<span style='color:#5b7c99'>&mapstodown;" + minF + "</span> <span style='color:#b85042'>&mapstoup;" + maxF + "</span>)"

                                } else {
                                    temperature = temperature + " (&mapstodown;" + minF + " &mapstoup;"  + maxF + ")"
                                }
                            }
                        }
                        document.getElementById("temperature").innerHTML = temperature;

                        document.getElementById("humidity").innerHTML = jsonObj.weather.humidity=="-"?"-":jsonObj.weather.humidity + " %rH";

                        var pressure = "-";

                        if (jsonObj.weather.pressure!="-") {
                            var pressureInHg = (parseFloat(jsonObj.weather.pressure) * 0.02953).toFixed(2);
                            pressure = pressureInHg + " inHg"
                            if (jsonObj.aggregated.barotrend!="-") {
                                if (jsonObj.aggregated.barotrend>1)
                                    pressure = pressure + " rising";
                                else if (jsonObj.aggregated.barotrend<-1)
                                    pressure = pressure + " falling";
                            }
                        }
                        document.getElementById("pressure").innerHTML = pressure;

                        var rain = "-";

                        if (jsonObj.aggregated.rainhour=="-")
                            rain = "-";
                        else {
                            rain = jsonObj.aggregated.rainhour + " <sup>mm</sup>&frasl;<sub>h</sub>";

                            if (jsonObj.aggregated.rainday!="-")
                                rain = rain + ", " + jsonObj.aggregated.rainday + " <sup>mm</sup>&frasl;<sub>day</sub>";
                        }
                        document.getElementById("rain").innerHTML = rain;

                        var wind = "-";

                        if (jsonObj.aggregated.windmps=="-")
                            if (jsonObj.weather.winddirection=="-")
                                wind = "-";
                            else
                                wind = jsonObj.weather.winddirection;
                        else {
                            switch(windSpeedUnit) {
                                case "mph":
                                    if (jsonObj.aggregated.windmph!="-")
                                        wind = jsonObj.aggregated.windmph;
                                    else
                                        wind = (parseFloat(jsonObj.aggregated.windmps) * 2.23694).toFixed(1);
                                    break;
                                case "m/s":
                                    wind = jsonObj.aggregated.windmps;
                                    break;
                                case "kn":
                                    wind = jsonObj.aggregated.windknots;
                                    break;
                            }

                            var htmlWindSpeedUnit = windSpeedUnit

                            if (htmlWindSpeedUnit=="m/s")
                                htmlWindSpeedUnit = "<sup>m</sup>&frasl;<sub>s</sub>"
                                wind = wind + " <button style='background-color: #5b7c99; font-size: 16pt; padding: 0px; border-radius: 50%; width: 48px; height: 48px; border: none; display: inline-flex; align-items: center; justify-content: center; line-height: 1;' type='button' onclick='changeWindSpeedUnit()'>" + htmlWindSpeedUnit + "</button>";

                            switch(windSpeedUnit) {
                                case "mph":
                                    var gustsMph = "-";
                                    if (jsonObj.aggregated.gustsmph!="-")
                                        gustsMph = jsonObj.aggregated.gustsmph;
                                    else if (jsonObj.aggregated.gustsmps!="-")
                                        gustsMph = (parseFloat(jsonObj.aggregated.gustsmps) * 2.23694).toFixed(1);
                                    if (gustsMph!="-"&&gustsMph!=wind.split(" ")[0])
                                        wind = wind + " (gusts " + gustsMph + ")";
                                    break;
                                case "m/s":
                                    if (jsonObj.aggregated.gustsmps!="-"&&jsonObj.aggregated.gustsmps!=jsonObj.aggregated.windmps)
                                        wind = wind + " (gusts " + jsonObj.aggregated.gustsmps + ")";
                                    break;
                                case "kn":
                                    if (jsonObj.aggregated.gustsknots!="-"&&jsonObj.aggregated.gustsknots!=jsonObj.aggregated.windknots)
                                        wind = wind + " (gusts " + jsonObj.aggregated.gustsknots + ")";
                                    break;
                            }

                            if (jsonObj.weather.winddirection!="-") {
                                wind += " <img src='wind" + jsonObj.weather.winddirection + ".png' height='32' style='vertical-align:middle'>&nbsp;";
                                wind += jsonObj.weather.winddirection;
                            }
                        }
                        document.getElementById("wind").innerHTML = wind;

                        var sun = "-";

                        if (jsonObj.sun.azimuth=="-"||jsonObj.sun.inclination=="-")
                            sun = "-";
                        else
                            sun = "<img src='inclination.png' height='32' style='vertical-align:middle'> " + jsonObj.sun.inclination + "&deg; <img src='azimuth.png' height='40' style='vertical-align:middle'> " + jsonObj.sun.azimuth + "&deg;";
                        document.getElementById("sun").innerHTML = sun;

                        document.getElementById("batterypercentage").innerHTML = jsonObj.weather.batterypercentage=="-"?"-":jsonObj.weather.batterypercentage + " %";
                        document.getElementById("updated").innerHTML = jsonObj["updated-de"];

                        if (jsonObj["updated-de"]!="-")
                            if (jsonObj["offline"])
                                document.getElementById("offline").innerHTML = "<img src='RedDot12.png' height='12' style='vertical-align:middle'>";
                            else
                                document.getElementById("offline").innerHTML = "<img src='GreenDot12.png' height='12' style='vertical-align:middle'>";
                        else
                            document.getElementById("offline").innerHTML = "";
                    }
                };
                xhttp.open("GET", "weatherdata.json", true);
                xhttp.send();
            }

            function administration() {
                window.location.href = "administration.html";
            }

            function changeWindSpeedUnit()  {
                switch(windSpeedUnit) {
                    case "mph":
                        windSpeedUnit = "m/s";
                        break;
                    case "m/s":
                        windSpeedUnit = "kn";
                        break;
                    case "kn":
                        windSpeedUnit = "mph";
                        break;
                }
                getWeatherData();
                getForecastData();
            }

            //    one time calls
            setInterval(function() {getWeatherData();}, 20*1000);
            getWeatherData();

            setInterval(function() {getForecastData();}, 15*60*1000 );
            getForecastData();

        </script>
    </body>
</html>
